{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": ["http://localhost:5173", "http://localhost:3000"]
  },
  "ReverseProxy": {
    "Routes": {
      "catalog": {
        "ClusterId": "catalog",
        "Match": { "Path": "/api/products/{**catch-all}" }
      },
      "users": {
        "ClusterId": "users",
        "Match": { "Path": "/api/users/{**catch-all}" }
      },
      "cart": {
        "ClusterId": "cart",
        "Match": { "Path": "/api/cart/{**catch-all}" }
      },
      "orders": {
        "ClusterId": "orders",
        "Match": { "Path": "/api/orders/{**catch-all}" }
      },
      "payments": {
        "ClusterId": "payments",
        "Match": { "Path": "/api/payments/{**catch-all}" }
      },
      "coupons": {
        "ClusterId": "coupons",
        "Match": { "Path": "/api/coupons/{**catch-all}" }
      }
    },
    "Clusters": {
      "catalog": {
        "Destinations": {
          "catalog": { "Address": "http://localhost:5001/" }
        }
      },
      "users": {
        "Destinations": {
          "users": { "Address": "http://localhost:5002/" }
        }
      },
      "cart": {
        "Destinations": {
          "cart": { "Address": "http://localhost:5003/" }
        }
      },
      "orders": {
        "Destinations": {
          "orders": { "Address": "http://localhost:5004/" }
        }
      },
      "payments": {
        "Destinations": {
          "payments": { "Address": "http://localhost:5005/" }
        }
      },
      "coupons": {
        "Destinations": {
          "coupons": { "Address": "http://localhost:5006/" }
        }
      }
    }
  }
}
