{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://nexus:Nexus%402026%23@localhost:27017"
  },
  "AllowedHosts": "*"
}